<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">                                                                                                   
    <title>LanthanumGraphJS</title>
    <link rel="icon" type="image/x-icon" href="logo_lgjs.png">
    <link href="style.css" rel="stylesheet" />
    <script src="LTHGraphEngine.js"></script>
</head>
<body>
    <div class="title">
        <img src="logo_lgjs.png">
        <h1>LanthanumGraphJS</h1>
    </div>

    <canvas id="trading-container" moz-opaque></canvas>

    <details>
        <summary>DATA</summary>
        <pre>
            <code id="data-content"></code>
        </pre>
    </details>

    <details>
        <summary>JSON</summary>
        <pre>
            <code id="data-json"></code>
        </pre>
    </details>

    <form action="#" onsubmit="return false">

        <div>
            <div>
                <label for="number-value">Nombre de valeurs</label>
                <input type="number" name="number-value" id="number-value" min="2" value="15" step="1" required>
            </div>

            <div>
                <label for="number-arround">Nombre de chiffres après la virgule</label>
                <input type="number" name="number-arround" id="number-arround" min="0" value="0" step="1" required>
            </div>

            <div>
                <label for="number-minimum">Nombre minimum</label>
                <input type="number" name="number-minimum" id="number-minimum" max="0" value="-50" step="1" required>
            </div>

            <div>
                <label for="number-maximum">Nombre maximum</label>
                <input type="number" name="number-maximum" id="number-maximum" min="1" value="100" step="1" required>
            </div>

            <div>
                <label for="y-scale">Echelles des ordonnés</label>
                <input type="number" name="y-scale" id="y-scale" min="1" value="10" step="1" required>
            </div>
        </div>

        <div>
            <div>
                <label for="color-background">Couleur d'arrière plan</label>
                <input type="color" name="color-background" id="color-background" value="#dde1e2" required>
            </div>
    
            <div>
                <label for="color-text">Couleur du texte</label>
                <input type="color" name="color-text" id="color-text" value="#2c3e50" required>
            </div>
    
            <div>
                <label for="color-scale">Couleur des barres verticales/horizontales</label>
                <input type="color" name="color-scale" id="color-scale" value="#bdc3c7" required>
            </div>
    
            <div>
                <label for="color-dotted">Couleur des graduations</label>
                <input type="color" name="color-dotted" id="color-dotted" value="#7f8c8d" required>
            </div>
        </div>

        <div>
            <div>
                <label for="color-graph-1">Couleur du graph#1</label>
                <input type="color" name="color-graph-1" id="color-graph-1" value="#e74c3c" required>
            </div>
    
            <div>
                <label for="color-graph-2">Couleur du graph#2</label>
                <input type="color" name="color-graph-2" id="color-graph-2" value="#2ecc71" required>
            </div>
        </div>

        <div>
            <div>
                <label for="line-size-graph">Taille des lignes</label>
                <input type="number" name="line-size-graph" id="line-size-graph" min="1" value="2" required>
            </div>
    
            <div>
                <label for="point-size-graph">Tailles des cercles</label>
                <input type="number" name="point-size-graph" id="point-size-graph" min="0" value="3" required>
            </div>
        </div>

        <div>
            <div>
                <label for="timer-to-make-graph">Temps de l'animation (milliseconde)</label>
                <input type="number" name="timer-to-make-graph" id="timer-to-make-graph" min="0" value="20" required>
            </div>

            <div>
                <label for="type-graph">Type graphique</label>            
                <select name="type-graph" id="type-graph">
                    <option value="0" selected>LINE</option>
                    <option value="1">POINT</option>
                    <option value="2" disabled>BAR</option>
                </select>
            </div>
        </div>

        <div>
            <input type="submit" value="Simulation" id="simulation-graph-data">
            <input type="reset" value="RESET">
        </div>

    </form>

    <footer>
        <p>
            LanthanumGraphJS v1.3 &#8226; <a href="https://gitlab.com/Lanthanes/LanthanumGraphJS" target="_blank">Repository</a> &#8226;
            chart tool made by <a href="http://romain-dufaure.fr" target="_blank">Romain Dufaure</a>
        </p>
    </footer>

    <script>
        const ctx = document.querySelector('#trading-container').getContext('2d');
        const NUMBER = document.querySelector('#number-value');
        const ANIMATED = document.querySelector('#timer-to-make-graph').value > 0;

        let onDraw = false;

        /** 
         * 
         * @param {CanvasRenderingContext2D} ctx 
         * @param {Data} data 
         * @returns {Promise}
         */
        function GenerateData() {

            // if(conf.progress) throw new Error("ERROR: Simulation has already been launched !!!");

            function GetRandomValue(number, min ,max) {
                array = []

                for (let i = 0; i < number; i++) {
                    array.push(Math.floor(Math.random() * (max - min) + min));
                }

                return array;
            }

            function ListNumberTo(number, start) {
                array = []

                for (let i = 0; i < number; i++) {
                    array.push(start);
                    start++;
                }

                return array;
            }

            function GenerateColor() {
                return `#${Math.floor(Math.random() * 16777215).toString(16)}`;
            }

            let data = new Data();

            data.options.config.fontStyle = "'Roboto', sans-serif";

            data.options.config.backgroundColor = document.querySelector('#color-background').value;
            data.options.config.colorScale = document.querySelector('#color-scale').value;
            data.options.config.colorDottedScale = document.querySelector('#color-dotted').value;
            data.options.config.colorText = document.querySelector('#color-text').value;

            data.options.config.lineWidth = document.querySelector('#line-size-graph').value;
            data.options.config.circleSize = document.querySelector('#point-size-graph').value;
            data.options.config.arroundDisplay = document.querySelector('#number-arround').value;
            data.options.config.typeGraph = document.querySelector('#type-graph').value;

            data.options.config.yScale = document.querySelector('#y-scale').value;

            data.options.config.timer = document.querySelector('#timer-to-make-graph').value;
            data.options.config.animate = ANIMATED;

            data.datasets.axis = [
                {
                    x: GetRandomValue(NUMBER.value, parseInt(document.querySelector('#number-minimum').value), parseInt(document.querySelector('#number-maximum').value)),
                    color: document.querySelector('#color-graph-1').value,
                },
                {
                    x: GetRandomValue(NUMBER.value, parseInt(document.querySelector('#number-minimum').value), parseInt(document.querySelector('#number-maximum').value)),
                    color: document.querySelector('#color-graph-2').value,
                }
            ];
            data.datasets.y.labels = ListNumberTo(NUMBER.value, 1);

            return data;
        }

        function DrawResult(data) {

            let listHTML = "";
            for (let i = 0; i < data.datasets.axis.length; i++) {
                listHTML += `<div class='data-list' style='color:${data.datasets.axis[i].color};'>`;
                
                let test = undefined;
                for (let j = 0; j < data.datasets.axis[i].x.length; j++) {
                    listHTML += `<span>[${data.datasets.axis[i].x[j].toFixed(2)}](${data.datasets.y.labels[j]}) ${(test == undefined ? " <b>*</b>" : (data.datasets.axis[i].x[j] < test ? " <b>&#8595;</b>" : (data.datasets.axis[i].x[j] > test ? " <b>&#8593;</b>" : " <b>=</b>")))}</span>`;
                    test = data.datasets.axis[i].x[j];
                }

                listHTML += "</div>";
            }

            document.querySelector('#data-content').innerHTML = listHTML;
            document.querySelector('#data-json').innerHTML = JSON.stringify(data, null, 2);

        }

        function DrawGraph() {

            if (!onDraw || !ANIMATED) {
                if (ANIMATED) {
                    onDraw = true;
                    document.querySelector('#simulation-graph-data').disabled = true;
                }
                
                let graph = new LTH_GraphEngine(ctx, GenerateData());

                graph.then(async result => {
                    DrawResult(result.data);
                    window.addEventListener('resize', _ => result.resize);

                    if (ANIMATED) {
                        await timer((result.data.datasets.axis.length * NUMBER.value * result.data.options.config.timer) * 3);
                        onDraw = false;
                        document.querySelector('#simulation-graph-data').disabled = false;
                    }
                }).catch(_ => {
                    onDraw = false;
                    document.querySelector('#simulation-graph-data').disabled = false;
                });
            }
        }

        document.querySelector('#simulation-graph-data').addEventListener('click', _ => DrawGraph());

        window.addEventListener('load', _ => DrawGraph());

    </script>
</body>
</html>